map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $status $is_error {
    400     1; # Bad request, including expired client cert
    495     1; # Client cert error
    502     1; # Bad gateway (no upstream server could be selected)
    504     1; # Gateway timeout (couldn't connect to selected upstream)
    default 0;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # resolver 127.0.0.11 ipv6=off valid=60s status_zone=docker_dns;
    resolver 127.0.0.11 ipv6=off valid=60s;

    location = / {
        access_log /dev/stdout access_debug;
        js_body_filter http.injectEnvVariables buffer_type=buffer;
        js_header_filter http.removeContentLengthHeader;
        proxy_pass http://webpack:3000$is_args$args;
    }

    location /sockjs-node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass  http://webpack:3000$is_args$args;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://webpack:3000$is_args$args;
    }
}
